# VirtualLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robosoft/virtuallearnproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: allcourse_categories_frame_box.xml  bottom_sheet_background.xml  categories_background.xml  categories_box_style.xml  chapter_open_close.xml  circular_background.xml  cursor_custom.xml  custom_alertbox.xml  custom_alertbox_button_left.xml  custom_alertbox_button_right.xml  custom_all_popular_newest_background.xml  custom_button_hollow.xml  custom_button_solid.xml  custom_clear_all_button_background.xml  custom_homescreen_video_background.xml  custom_option_selected_background.xml  custom_option_text_selector.xml  custom_option_unselected_background.xml  custom_play_pause_button.xml  custom_radio_selector.xml  custom_radiobutton.xml  custom_tab.xml  custom_text_indicator.xml  custom_underline_green.xml  custom_underline_red.xml  custom_web_login_background.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  notification_not_seen.xml  otp_invalid.xml  otp_valid.xml  search_categories_frame_box.xml  search_categories_onclick_frame_box.xml  test_textview_background.xml  thumb.xml  track.xml  yellow_filled.xml
app/src/main/res/layout/: activity_home_screen_container.xml  activity_individual_course.xml  activity_login_register_container.xml  activity_main.xml  activity_splash_screen.xml  activity_video_play.xml  activity_video_test_container.xml  activity_welcome.xml  banner_advertisement.xml  banner_course.xml  cardview_chapter_test.xml  chapter_group_heading.xml  child_chapter_item.xml  child_test_items.xml  choiceyourcourse_allcourse_list_items.xml  completed_tab.xml  course_header.xml  courses_to_get_start_item_list.xml  custom_alertbox_exit_test.xml  custom_alertbox_logout.xml  custom_alertbox_timeout.xml  custom_alertbox_video.xml  custom_snackbar_invalid_otp.xml  custom_snackbar_invalid_username.xml  custom_test_screen.xml  customtoolbar_back.xml  customtoolbar_menu.xml  dropdown_item.xml  featured_courses_item_list.xml  fragment_categories.xml  fragment_change_current_password.xml  fragment_chapters.xml  fragment_choice_your_course.xml  fragment_completed.xml  fragment_create_new_password.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home_screen_main.xml  fragment_home_to_search_screen.xml  fragment_individual_categorie_on_click_detail_screen.xml  (+42 more)
app/src/main/res/layout-land/: activity_video_play.xml  fragment_categories.xml  fragment_choice_your_course.xml  fragment_edit_profile.xml  fragment_home_screen_main.xml  fragment_home_to_search_screen.xml  fragment_my_profile.xml  fragment_search_bottomsheet.xml  fragment_search_suggestion_videos_list.xml  fragment_video.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_sheet_navigation.xml
app/src/main/res/values/: cardImages.xml  cardTitle.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+187 files in other folders)
