<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/header"
                android:layout_width="182dp"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/img_logo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/footer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <TextView
                    android:id="@+id/skip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Skip"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:dotsColor="#D8D8D8"
                    app:dotsSize="6dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next_view_btn"
                    app:layout_constraintStart_toEndOf="@id/skip_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progressMode="false"
                    app:selectedDotColor="#EE5C4D" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/next_view_btn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/red_EE5C4D"
                    android:contentDescription="@string/next"
                    android:elevation="0dp"
                    android:src="@drawable/ic_forward_arrow"
                    app:elevation="0dp"
                    app:fabCustomSize="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/next_screem_btn"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/red_EE5C4D"
                    android:contentDescription="@string/next"
                    android:elevation="0dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:elevation="0dp"
                    app:fabCustomSize="46dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>