<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forgotPasswordBackHeader"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_back"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/biko_bold"
            android:text="Forgot Password"
            android:textColor="#2B2B2B"
            android:textSize="26sp"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Please enter your phone number you will receive a code to create a new password"
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            android:textAlignment="viewStart"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            app:prefixText="+91 "
            android:layout_marginTop="60dp"
            android:focusedByDefault="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_phone_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundTint="@color/blue"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Enter your mobile number"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/custom_text_indicator"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/custom_button_solid"/>
    </LinearLayout>

</ScrollView>