<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.loginregister.RegistrationSuccessFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_register_sucess_illustration"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="159dp"
                android:layout_marginEnd="74dp"
                android:src="@drawable/img_passwordchange_sucess_illustration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48.5dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="47.5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/biko_bold"
                android:lineHeight="35dp"
                android:text="Password Changed!"
                android:textAlignment="center"
                android:textColor="#2B2B2B"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/txt_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_register_sucess_illustration" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:lineHeight="20dp"
                android:text="@string/password_changed_message"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_success" />

            <TextView
                android:id="@+id/txt_lets_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="166dp"
                android:layout_marginTop="99dp"
                android:layout_marginEnd="166dp"
                android:layout_marginBottom="55dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="Login"
                android:textColor="#EE5C4D"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>